# LLVolunteer-Api

./: .gitignore  README.md
LLVolunteerApi/: LLVolunteerApi.sln
LLVolunteerApi/CacheManager/CacheHelper.Redis/: CacheHelper.Redis.csproj  CacheHelper.cs
LLVolunteerApi/RabbitMQ.Client/: RabbitListener.cs  RabbitMqBus.csproj
LLVolunteerApi/UploadFile/UploadFileEx/: DisableFormValueModelBindingAttribute.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs  UploadFileEx.csproj
LLVolunteerApi/Volunteer.Core/: Volunteer.Core.csproj
LLVolunteerApi/Volunteer.Core/Entities/: PaginatedList.cs  QueryParameters.cs
LLVolunteerApi/Volunteer.Core/Entities/Activities/Dormitory/: DormitoryCheckDTO.cs  DormitorySignDTO.cs  DormitoryTableDTO.cs  DormitoryTimeDTO.cs  DormitoryTypeDTO.cs  DormitoryWeekDto.cs
LLVolunteerApi/Volunteer.Core/Entities/Activities/Enum/: ActivityEnums.cs  GenderType.cs  SignEnum.cs
LLVolunteerApi/Volunteer.Core/Entities/Activities/Notes/: SignActivityNotesDTO.cs
LLVolunteerApi/Volunteer.Core/Entities/Activities/Offices/: OfficeCheckDTO.cs  OfficeSignDTO.cs  OfficeTableDTO.cs  OfficeTimeDTO.cs  OfficeTypeDTO.cs  OfficeWeekDTO.cs
LLVolunteerApi/Volunteer.Core/Entities/Base/: BaseEntity.cs
LLVolunteerApi/Volunteer.Core/Entities/Essay/: PageImgDTO.cs  PageInfoDTO.cs
LLVolunteerApi/Volunteer.Core/Entities/FileManager/: FileTypeEnum.cs  FileUploadDTO.cs
LLVolunteerApi/Volunteer.Core/Entities/Organization/: ActivityForOrganizationDTO.cs  ActivitySignTableDTO.cs  ImageForActivityDTO.cs  ImageForOrganizionDTO.cs  OrganizationInfoDTO.cs
LLVolunteerApi/Volunteer.Core/Entities/QueryModel/: ActivityRequest.cs  CheckStateInfoRequest.cs  CheckStateRequest.cs  OrganizationRequest.cs  PageInfoRequest.cs  SchoolUserInfoRequest.cs  SignQuery.cs  TodoInfoRequest.cs
LLVolunteerApi/Volunteer.Core/Entities/SchoolUser/: SchoolUserInfoDTO.cs
LLVolunteerApi/Volunteer.Core/Entities/ViewModel/: ActivityNotes.cs  ActivitySelfSignData.cs  ActivitySignData.cs  ActivitySignInfoQuery.cs  ActivitySignInfoTable.cs  CheckStateInfo.cs  FileManagerInfo.cs  ResponseList.cs  SelfSignData.cs  SignData.cs  TodoInfoData.cs  VolunteerCount.cs  VolunteerSignInfo.cs
LLVolunteerApi/Volunteer.Core/Interfaces/: IActivityRepository.cs  IDormitoryRepository.cs  IFileManagerRepository.cs  IOfficeRepository.cs  IOrganizationRepository.cs  IPageInfoRepository.cs  ISchoolUserRepository.cs  ISignActivityNotesRepository.cs  IUnitOfWork.cs  IUserVolunteerRepository.cs
LLVolunteerApi/Volunteer.Infrastructure/: Volunteer.Infrastructure.csproj
LLVolunteerApi/Volunteer.Infrastructure/Database/: UnitOfWork.cs  VolunteerContext.cs  VolunteerContextSeed.cs
LLVolunteerApi/Volunteer.Infrastructure/Database/EntityConfigurations/: ActivitySignTableConfiguration.cs  DormitoryCheckConfiguration.cs  DormitoryConfiguration.cs  DormitorySignConfiguration.cs  OfficeCheckConfiguration.cs  OfficeConfiguration.cs  OfficeSignConfiguration.cs  OrganizationConfiguration.cs  PageInfoConfiguration.cs  SignActivityNotesConfiguration.cs
LLVolunteerApi/Volunteer.Infrastructure/Repositories/: ActivityRepository.cs  DormitoryRepository.cs  FileManagerRepository.cs  OfficeRepository.cs  OrganizationRepository.cs  PageInfoRepository.cs  SchoolUserRepository.cs  SignActivityNotesRepository.cs  UserVolunteerRepository.cs
LLVolunteerApi/Volunteer.MQ.Listener/: SchoolUserListener.cs  Volunteer.MQ.Listener.csproj
LLVolunteerApi/Volunteer.WebApi/: Program.cs  Startup.cs  Volunteer.WebApi.csproj  Volunteer.WebApi.xml  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
LLVolunteerApi/Volunteer.WebApi/Controllers/: ActivityForOrgController.cs  DormitoryController.cs  FileManagerController.cs  OfficesController.cs  OrganizationController.cs  PageInfoController.cs  SchoolUserManagerController.cs  SignActivityNotesController.cs  UserVolunteerController.cs
LLVolunteerApi/Volunteer.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
