<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\FileManager\Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvertHelper\ConvertHelper.csproj" />
  </ItemGroup>

</Project>
