<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Client\RabbitMqBus.csproj" />
    <ProjectReference Include="..\Volunteer.Core\Volunteer.Core.csproj" />
  </ItemGroup>

</Project>
